.ruler {
  position: relative;
  background-color: #303030;
  background-image: linear-gradient(
      90deg,
      #696969 0,
      #696969 1px,
      transparent 1px
    ),
    linear-gradient(180deg, #303030 70%, transparent 70%),
    linear-gradient(
      90deg,
      transparent 20%,
      #696969 20%,
      #696969 22%,
      transparent 22%,
      transparent 40%,
      #696969 40%,
      #696969 42%,
      transparent 42%,
      transparent 60%,
      #696969 60%,
      #696969 62%,
      transparent 62%,
      transparent 80%,
      #696969 80%,
      #696969 82%,
      transparent 82%
    );
  // background-size: 50px 30px;
  background-repeat: repeat-x;
  min-height: 30px;
  z-index: 100;
}

.ruler.v {
  transform-origin: 0 0;
  height: 30px;
  background-position: 0 100%;
  transform: rotate(-90deg) translateX(-100%);
}

.ruler.h {
  height: 30px;
  width: 100%;
  border-left: 30px solid #535353;
  background-position: 0 100%;
}

.scale {
  list-style-type: none;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 30px;
  overflow: hidden;
  white-space: nowrap;
  color: #b1b4b4;
  font-size: 0;
  text-shadow: 0px 1px 1px #000;
  user-select: none;
  li {
    display: inline-block;
    // width: 50px;
    text-align: right;
    padding-right: 2px;
    font-size: 11px;
  }
}

.ruler.v .scale li {
  text-align: left;
}

.container {
  position: relative;
  .children {
    position: absolute;
    left: 30px;
    right: 0;
    top: 30px;
  }
}
