.row {
  .col {
    text-align: center;
    width: 65px;
    margin: 0 10px;
    .icon {
      cursor: move;
      height: 65px;
      line-height: 65px;
      font-size: 40px;
      color: #999;
      &:hover {
        color: #333;
        background-color: #f6f6f6;
      }
    }
  }
}
