.custom {
  background: #ccc;
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 2px;
  // height: 24px;
  // border: 1px solid black;
}

.content {
  text-align: center;
  color: #fff;
  background-color: #1da57a;
  // opacity: 0.8;
}
